<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HSS5SF8XD9"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-HSS5SF8XD9');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bundance, Inc.">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Brixels</title>
    <style>
        body {
            background-color: #7AD3DA;
            color: #2B3116;
            font-family: "SF Pro Display","Helvetica Neue","Helvetica","Arial",sans-serif;
            font-size: 15px;
            padding: 0 10%;
            margin: 0px;
        }

        .logo {
            margin-bottom: 32px;
        }

        h1 {
            font-weight: 200;
            font-size: 34px; 
            line-height: 130%;
        }

        p {
            font-size: 17px; 
            font-weight: 300; /* Regular font weight for body text */
            line-height: 140%; /* Increased line height for body text */
        }

        a {
            color: #2B3116;
            text-decoration: underline;
        }

        p.small-text a {
            text-decoration: underline;
        }

        p.small-text {
            font-size: 13px; 
            font-weight: 300; /* Regular font weight for body text */
            line-height: 150%; /* Increased line height for body text */
        }

        p.small-text-note {
            font-size: 12px; 
            font-style: italic;
            font-weight: 300; /* Regular font weight for body text */
            line-height: 150%; /* Increased line height for body text */
        }

        .container {
            max-width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 0 16px;
        }

        footer {
            width: 100%;
            text-align: left;
        }

        .content {
            flex: 1;
            min-width: 320px;
            max-width: 545px;
            /* padding-bottom: 88px; */
            margin-right: 40px;
        }

        .preview {
            flex: 1;
            max-height: 587px;
            max-width: 295.82px;
            position: relative; /* Add relative positioning */
            padding-left: 23px;
            padding-top: 23px;
        }

        .preview video {
            position: relative;
            width: 250;
            height: 541;
            border-radius: 10px;
        }

        .preview img.static {
            position: absolute;
            width: 250;
            height: 541;
            top: 23.0px;
            left: 23.0px;
            border-radius: 10px;
        }

        .preview img.overlay {
            position: absolute; /* Add absolute positioning to the overlay image */
            top: 0;
            left: 0;
            width: 295.82px;
            height: 587px;
        }

        .preview .cover {
            position: absolute; /* Add absolute positioning to the overlay image */
            top: 23.0px;
            left: 23.0px;
            width: 250px;
            height: 30px;
            border-radius: 10px;
            background-color: #FFF8E8;
        }

        .badge {
            margin-top: 32px;
        }

        .footer {
            margin-top: 40px;
        }

        @media screen and (max-width: 950px) {
            .preview {
                display: none;
            }
        }
    </style>
</head>

<body>
<div class="container">

<div class="content">
    <img src="docs/assets/logo.svg" width="157px" class="logo" />

    <h1>Meet Brixels, the most relaxing block puzzle game</h1>
    <p>Brixels is an <em>indie game</em> focused on helping you relax while playing it. The game purposely has a simple interface and reduced animations, it's meant to feel meditative. </p>

    <p>The game includes powers that allow you to get out of tough spots, but they're not required for you to enjoy or succeed in the game.</p>

    <p>Download the game below and let us know what you think.</p>

    <p class="small-text badge">
        <a href="https://apps.apple.com/app/id/6477423793" target="_blank">
            <img src="docs/assets/badge.svg" height="54px" />
        </a>
    </p>

    <p class="small-text">Your <a href="mailto:feedback@brixels.co">feedback</a> is greatly appreciated, and do reach out if you need <a href="mailto:support@brixels.co">support</a> with the game. You can also join us on <a href="https://www.reddit.com/r/Brixels/" target="_blank">Reddit</a> and <a href="https://www.facebook.com/profile.php?id=61558496816506">Facebook</a></p>

    <p class="small-text-note">* An indie game is a one that is typically designed, and developed by one person. We're not a giant studio, just a maker making something fun.</a></p>

    <p class="small-text footer">&copy; 2024 Bundance, Inc.</p>
</div>

<div class="preview">
    <img src="docs/assets/static@2x.png" class="static" width="250" height="541" />
    <video width="250" height="541" autoplay>
        <source src="docs/assets/preview.mp4" type="video/mp4">
    </video>
    <div class="cover"></div>
    <img src="docs/assets/device@2x.png" class="overlay" />
</div>
</div>
</body>

</html>

